<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/background_arrow"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/cinesRowName"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/cinesFavouritedCheck"
        android:layout_weight="8"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="80dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:shadowColor="#ffffffff"
        android:singleLine="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/cinesFavouritedCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:minWidth="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_favorite_outline_black_36dp"
        android:tint="@color/myAccentColor" />
</RelativeLayout>