<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/sesionesRowPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sesionesRowPortada"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/sesionesRowTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sesionesRowDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sesionesRowTitulo"
            android:text="Large Text" />

        <TextView
            android:id="@+id/sesionesRowGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sesionesRowDuracion"
            android:text="Large Text" />

        <TextView
            android:id="@+id/sesionesRowHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sesionesRowGenero"
            android:text="Large Text" />

    </RelativeLayout>

</RelativeLayout>